<!DOCTYPE html>
<html>
  <head>
    <title>Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Valorant</title>
      </head>
      <body class="">
        <button class="darkTheme">Dark Theme</button>
        <br />
        <h1>WE ARE VALORANT</h1>
        <div class="valbody">
          <img
            src="https://wallpaperaccess.com/full/2576101.png"
            class="valorant"
            id="valorant"
          />
          <div class="summary">
            <p>5 teammates and only one mission.</p>
            <p>Survive</p>
            <p>
              In this competitive tactical shooter, attack and defend your world
              with speical abilities and gunplay as you stand against the enemy.
            </p>
            <p>
              For 13 rounds, you and your agents will need to plant the spike,
              hold your position, and shoot down the opponent. Not only that,
              when it comes to your time, you will need to defend your site.
              Make sure they don't plant the spike or defused the it before it
              explode.
            </p>
          </div>
          <div class="grid" id="grid">
            <img src="https://cdn.wallpapersafari.com/67/94/75JIpM.jpg" />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXznDO7N0T7SbMBwYEEqhDhdimUhQUP67xuv_RH4OIY0KxGLQDK4Qvfx6NxvqOdDPBwPH7xn1snaI&usqp=CAU&ec=48665701"
            />
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL8-3QaaRCDXO_r8wW4dV0yn3riqOR1009dNf9FAbUXg&usqp=CAU&ec=48665701"
            />
            <img
              src="https://img.redbull.com/images/c_limit,w_1500,h_1000,f_auto,q_auto/redbullcom/2020/6/3/o4rmnpjrnwymyu3uz2nq/valorant-ignition"
            />
          </div>
          <div class="ending">
            <p>
              Become the Radiant player and defend your world.
            </p>
            <br />
            <button class="valbutton">
              <a href="https://playvalorant.com/">Join the team</a>
            </button>
          </div>
        </div>
        <h3>Coded by KoKiBo Coding</h3>
        <script src="src/index.js"></script>
      </body>
    </html>
  </body>
</html>
